spring.datasource.url=jdbc:mysql://localhost:3306/database2
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
debug=true
spring.main.web-application-type=none
